<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <link href="header.css" rel="stylesheet" type="text/css" />
    <script src="header.js" async></script>
    <script
      src="https://kit.fontawesome.com/2ffccda4b1.js"
      crossorigin="anonymous"
      async
    ></script>
  </head>
  <body>
    <div id="header">
      <img src="logo.png" alt="logo" class="logo" />
      <div class="manuBtn">
        <button id="manuBtn">Home</button>
        <button id="manuBtn">Gallery</button>
        <button id="manuBtn">News</button>
        <button id="manuBtn">Update</button>
        <button id="manuBtn">FAQ</button>
      </div>

      <div class="snsBtn">
        <i class="fa-brands fa-twitter" id="snsBtn"></i>
        <i class="fa-brands fa-facebook" id="snsBtn"></i>
      </div>

      <button id="hiddenBtn">📂</button>
    </div>

    <div class="hidden" id="hidMenu">
      <div class="phoneSize">
        <button class="hidMenuBtn">Home</button>
        <button class="hidMenuBtn">Gallery</button>
        <button class="hidMenuBtn">News</button>
        <button class="hidMenuBtn">Update</button>
        <button class="hidMenuBtn">FAQ</button>
        <div id="hidSnsBtn">
          <i class="fa-brands fa-twitter hidSnsBtn"></i>
          <i class="fa-brands fa-facebook hidSnsBtn"></i>
        </div>
      </div>
    </div>
  </body>
</html>
