<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script type="text/javascript" src="login2.js" async></script>
    <link rel="stylesheet" href="login2.css" type="text/css" />
  </head>

  <body>
    <!-- <script>
        const script_element = document.createElement("script");
        script_element.setAttribute("src", "login2.js");
        document.querySelector("head").appendChild(script_element);
    </script> -->
    <p>
      <input type="text" placeholder="ID를 입력하세요" id="userid" /><br />
      <input type="password" placeholder="비밀번호" id="userpw" /><br />
    </p>
    <button type="button" id="signinButton">
      <img src="E:\logimg.png" id="gif" />
    </button>
  </body>
</html>
